<div class="row purchace-popup">
    <div class="col-12">
        <span class="d-flex alifn-items-center">
            <p><?= $message ?></p>
            <!-- <a href="https://github.com/BootstrapDash/StarAdmin-Free-Bootstrap-Admin-Template" target="_blank" class="btn ml-auto download-button">Download Free Version</a>
            <a href="https://www.bootstrapdash.com/product/star-admin-pro/" target="_blank" class="btn purchase-button">Upgrade To Pro</a> -->
            <i class="mdi mdi-close popup-dismiss"></i>
        </span>
    </div>
</div>
