<div id="enConstruccion">
    <div class="container v-align">
        <div class="row">

                <div class="col-12 text-center">
                    <h1 id="responsive_headline" style="font-size: 80px;"><strong>Próximamente...</strong></h1>
                </div>

                <div class="col-12 text-center">
                </div>

        </div>
    </div>
</div>

<style type="text/css">
   #enConstruccion {
    color: #d2d2d2;
    height: 100%;
   }
   
  #enConstruccion h1 {
    line-height: 100%;
    margin: 0 0 80px;
   }
   .v-align {
      position: relative;
      top: 40%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
    }
</style>